<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="B6U2l0g/vE!,FE.RxCxr">x</variable><variable id="}_H~l]i3JsR}n.qaC(O@">y</variable></variables><block type="pxt-on-start" id="0Xe@8|OlRYwU^G!Z=)fq" x="-240" y="-85"><statement name="HANDLER"><block type="variables_set" id="Jjq%Q?@z(w4Q*P?}w_Uf"><field name="VAR" id="B6U2l0g/vE!,FE.RxCxr">x</field><value name="VALUE"><shadow type="math_number" id="{S[2Q8#J76xdLKYxbXg4"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="|a#DZ[lkJc/?]cEPt*T4"><field name="VAR" id="}_H~l]i3JsR}n.qaC(O@">y</field><value name="VALUE"><shadow type="math_number" id="!H4oc},=U$N{L$cnY%vk"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="_/)v%t|.6SK]?]+71`ed" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="cUekoZvudaMkx-RscpBv"><field name="VAR" id="}_H~l]i3JsR}n.qaC(O@">y</field><value name="VALUE"><shadow type="math_number" id="_YITsNl/rPX6QTNm$W.p"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="IwU03,TNT;Cvl2aJP-5J"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ds`|q!1gnu#OGO.vA8j6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZK696cA].u$6+9l=X(Ci"><field name="VAR" id="}_H~l]i3JsR}n.qaC(O@">y</field></block></value><value name="B"><shadow type="math_number" id="yIsgQBter5~lK(S|DRZ;"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="?q$mXIs/jKOCd03W#xQ$"><field name="VAR" id="}_H~l]i3JsR}n.qaC(O@">y</field><value name="VALUE"><shadow type="math_number" id="dyTFrU2-jy?,q)byT-$L"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="5uh-D2[oMiS@ngv4qaW="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i.J*nj;##C)|?b_Nq1Gb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NA*k3=YZS7pu4a5dmUd^"><field name="VAR" id="}_H~l]i3JsR}n.qaC(O@">y</field></block></value><value name="B"><shadow type="math_number" id="FUOQvz[JifGso=]8WqZ}"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="?lhjAs%K`F7^h9zbHLt_"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # #
        `</field><next><block type="device_pause" id="YwPKCM4Y[T3Z(_0Xz)qU"><value name="pause"><shadow type="timePicker" id="C:Ez6~E5xg!cC?97DTea"><field name="ms">200</field></shadow></value><next><block type="device_clear_display" id="!+Fb~^CTBy3FrLN[=eT%"></block></next></block></next></block></statement><next><block type="controls_if" id="(19tf:4cBCa%Wu^VZLKf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iL[?_v)F%dps~Er%dd3t"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[ud^R:P[Fc{E#.sfQX76"><field name="VAR" id="}_H~l]i3JsR}n.qaC(O@">y</field></block></value><value name="B"><shadow type="math_number" id="ovX8r7KF+mOfgy6ZwF?+"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="DiB+KsMitTG}|?b0FPbc"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # # # . 
        . # # # .
        `</field><next><block type="device_pause" id="ZF8j61}!{WTlQe{q1}Gw"><value name="pause"><shadow type="timePicker" id="=5=`Op.*xIa]mJ6o{a)v"><field name="ms">200</field></shadow></value><next><block type="device_clear_display" id="K}lMD?7;cEyWlDK6|=;r"></block></next></block></next></block></statement><next><block type="controls_if" id="GeK%:.9Id:Ze@t72581P"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TYj+i+K}+8fnBgTtEP7:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="U_Zl0d2Z;wNDZ4.;5jr`"><field name="VAR" id="}_H~l]i3JsR}n.qaC(O@">y</field></block></value><value name="B"><shadow type="math_number" id="8S`c|W=-#nWoywf|SS;o"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="q,qyJrpyl7Il5$FIL7AK"><field name="LEDS">`
        . . # . . 
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # .
        `</field><next><block type="device_pause" id="KDHy]n}s2i9^wCH_30D6"><value name="pause"><shadow type="timePicker" id="uDx/hTI`J?YqGMpZsq}="><field name="ms">200</field></shadow></value><next><block type="device_clear_display" id="n]^80;wwWrqQECUbr-4;"></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="(:_+-PNG|sjx!K-w[fan" x="385" y="-4"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="X40(zMpb!.UP[m_YP$rN"><field name="VAR" id="B6U2l0g/vE!,FE.RxCxr">x</field><value name="VALUE"><shadow type="math_number" id="Lf@fj!n5_.OAdv.[,.}:"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="rP)9h(Iedg/=O0k??c0I"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~@=$nlkY#gI#4Yj2+lF}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r:]t.E3qPxq`aQ,Y]PUj"><field name="VAR" id="B6U2l0g/vE!,FE.RxCxr">x</field></block></value><value name="B"><shadow type="math_number" id=":j}|OI.{;Se]e??IP7N8"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="~)wQY22=h?J0t//9nRln"><field name="VAR" id="B6U2l0g/vE!,FE.RxCxr">x</field><value name="VALUE"><shadow type="math_number" id="hmRLd4REj~h);?9A2)J/"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="p.96O_n5|!VP:ASA4?)z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@,E.{5Ep}CWs.h_}dkl?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[HOz=p:U7S0J3Wr,lGO$"><field name="VAR" id="B6U2l0g/vE!,FE.RxCxr">x</field></block></value><value name="B"><shadow type="math_number" id="0?%ut%@-?_mz#lwiJ@Mc"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="l_)@S)RrI^Vm#W|OLmgD"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # #
        `</field><next><block type="device_pause" id="0z9.G{z+z+/I$Ph(:0u`"><value name="pause"><shadow type="timePicker" id="]^X|0JjUlJ=`nd,GOfcc"><field name="ms">200</field></shadow></value><next><block type="device_clear_display" id="#;+plte?W`8]Ibb:UpM}"></block></next></block></next></block></statement><next><block type="controls_if" id="IV1~;G%5$}dH}SfKT_]T"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ra#w|UBmK^80PlHFA{-i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P1UO~Nn8O?I0jz4?%8#p"><field name="VAR" id="B6U2l0g/vE!,FE.RxCxr">x</field></block></value><value name="B"><shadow type="math_number" id="mO9P~UT]mi]=({VyxO|2"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="{sTs7}Es`dCNm}9$.ueo"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # # # . 
        . # # # .
        `</field><next><block type="device_pause" id="vj(S*nYL~FR+g.Y(m~b1"><value name="pause"><shadow type="timePicker" id="8IbYIjgi57/@^o=Iyip1"><field name="ms">200</field></shadow></value><next><block type="device_clear_display" id="t/42Sc*`OKsF:bX-gSQ1"></block></next></block></next></block></statement><next><block type="controls_if" id=":AG|:kAI77:+Z),ZOP{p"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k3mfDp,F/I,Y;jDojH.j"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JN?qvim/IHD?)%$*W~pz"><field name="VAR" id="B6U2l0g/vE!,FE.RxCxr">x</field></block></value><value name="B"><shadow type="math_number" id="s|CXesl(Nwh%NpLkYh9d"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Nem1BGG26LSu}D.w|=`8"><field name="LEDS">`
        . . # . . 
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # .
        `</field><next><block type="device_pause" id="nlS-C8TbdK~6.eWcA(72"><value name="pause"><shadow type="timePicker" id="hq#8MqB}(h;cT3k{N~D-"><field name="ms">200</field></shadow></value><next><block type="device_clear_display" id="h)z,E9FW)Mr:#uu1xUC%"></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="j6(+5y}kLEkxY`p@MO9h" x="-746" y="339"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="8CL6I![Bl5-?cn03e~~2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P8S~fWQ|YI$!6pA#%^Le"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6ES-Kat8{~(R?9Sy}%CL"><field name="VAR" id="B6U2l0g/vE!,FE.RxCxr">x</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="D7}tLk1:1EOcVZEdf9m-"><field name="VAR" id="}_H~l]i3JsR}n.qaC(O@">y</field></block></value></block></value><statement name="DO0"><block type="device_print_message" id="nsg-o-cAUX+N6g@z;qB/"><value name="text"><shadow type="text" id="nI+i@zf=Hd#,FWKFI^Ky"><field name="TEXT">Draw</field></shadow></value></block></statement><next><block type="controls_if" id="LTQ_I]+(3,JkUU#1(zTT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="g.BVJ]lmKis#[![FKTbP"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1gZ@8lA|_*)=odJ{qga5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vmaRHVTGH9GFJc#Q;8FX"><field name="VAR" id="}_H~l]i3JsR}n.qaC(O@">y</field></block></value><value name="B"><shadow type="math_number" id="atSs/WyrYC4/4beBqa1f"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Lf`Yu+TV6tZinQA%WK.`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lvxZ|M):#1EW$pAvYqwU"><field name="VAR" id="B6U2l0g/vE!,FE.RxCxr">x</field></block></value><value name="B"><shadow type="math_number" id="4rY=YNFH{^y9!asKn7rs"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="h^;o@/)iJI9d]*~zZm90"><value name="text"><shadow type="text" id="N|#l;(*1m/KeN3CV}5ZN"><field name="TEXT">P1</field></shadow></value></block></statement><next><block type="controls_if" id="u$K~75DVK]!$l]`+x^PO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="H@b_Ks@@A*Ch$?M|(V#7"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P*-SCal{KyA=IW#~DKU+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-Qkek`dG,MTApu`@Y`AM"><field name="VAR" id="}_H~l]i3JsR}n.qaC(O@">y</field></block></value><value name="B"><shadow type="math_number" id="+8VMJtC^E6:Gk`(|}9IV"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="keKi7.C8M:$O=M}]yifd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$}u.L3UlO5z[v9R)Vp7D"><field name="VAR" id="B6U2l0g/vE!,FE.RxCxr">x</field></block></value><value name="B"><shadow type="math_number" id="k+W]b$WRlB{|NZIg9,GQ"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="V=/:1)p2!P;r`(AVs;KU"><value name="text"><shadow type="text" id="6wf|gupUAl+l.NG8wdCe"><field name="TEXT">P1</field></shadow></value></block></statement><next><block type="controls_if" id="NhjHnPO*SAk61CX91fA0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="72D~YYHcP10D71ZL*I?^"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n$zz}]L[4~ZU!#E:)d84"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SPUw0A!B8l:-_Ok.M/oI"><field name="VAR" id="}_H~l]i3JsR}n.qaC(O@">y</field></block></value><value name="B"><shadow type="math_number" id="N?xxZ%~RoW=,4fgswsw-"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oJlC[/D*#sOU|H:.zp{("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".PV1Xx-8vwakbAC^W^J,"><field name="VAR" id="B6U2l0g/vE!,FE.RxCxr">x</field></block></value><value name="B"><shadow type="math_number" id="ds8k!)YwFS1tC5oR?:*4"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="8GaeZXbAbt!;L[!!]1A+"><value name="text"><shadow type="text" id=".M,su@|xjkryy*{F)5pi"><field name="TEXT">P1</field></shadow></value></block></statement><next><block type="controls_if" id=";Yr[U|*|7O^Z57fGRj^Q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="0{d,XoF@-r]xTC)8a}-O"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8uoa*(idIiI*N[-)uI:+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="puP.e[;F[AS[Yag$D3si"><field name="VAR" id="B6U2l0g/vE!,FE.RxCxr">x</field></block></value><value name="B"><shadow type="math_number" id="HP-F:[B0v:R/rsi:D8K}"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}CJ1An5u;Ty3u%BA]S:n"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8|YP@ZJvctiMaiq/tEhQ"><field name="VAR" id="}_H~l]i3JsR}n.qaC(O@">y</field></block></value><value name="B"><shadow type="math_number" id="S{!}W9#IPxy1!*`3K%#F"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="F#{/]gBBQ.dwG#_zJnlQ"><value name="text"><shadow type="text" id="PaZ.`1JARXSkPFOtC-.O"><field name="TEXT">P2</field></shadow></value></block></statement><next><block type="controls_if" id="@{7Xzec9PZ8bR@ks`MC`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="*dV);owhi`Hf5YprWJS2"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";/F55IkbH,_ui+928#Pb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ng9h]1e#;d,nssSZ^Ne#"><field name="VAR" id="B6U2l0g/vE!,FE.RxCxr">x</field></block></value><value name="B"><shadow type="math_number" id="D2YBPv`umN~Xx[br8LFi"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nE4,$^dTXB9iFdX+p9:s"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="eS5(m|bT{%rWhx:AVjOF"><field name="VAR" id="}_H~l]i3JsR}n.qaC(O@">y</field></block></value><value name="B"><shadow type="math_number" id="V?[Y-_q~v9uVmN6#fC4C"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="_b$?]Tzwb`Brvj{ZwNvV"><value name="text"><shadow type="text" id="C(*tFHj.IG|*G45|C5u,"><field name="TEXT">P2</field></shadow></value></block></statement><next><block type="controls_if" id="eXq#bfa_SJNe=[2Q0)8K"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="g0KE~{|J$x+8$XL%bX[t"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@ZdE3uG^p]=v[NgHD!co"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|z6vMJbeuyO!k.{yKv_2"><field name="VAR" id="B6U2l0g/vE!,FE.RxCxr">x</field></block></value><value name="B"><shadow type="math_number" id="Xs3D]4~~s6,yh!er$AvU"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|6fyloLBYE!1.Sd1[pP6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mseHD*s:AsD~[OmI%0lq"><field name="VAR" id="}_H~l]i3JsR}n.qaC(O@">y</field></block></value><value name="B"><shadow type="math_number" id="Kgspb;t},DU%yD=fuTtq"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="L]{N`UlFd8CP00KAVYzz"><value name="text"><shadow type="text" id="s1siYWt1%G`P@w74u|BM"><field name="TEXT">P2</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>